<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Authentication is Fun</title>
    <style>
      body {
        text-align: center;
        background-color: lightseagreen;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="authForm">
      <h2>Sign Up or Sign In</h2>
      <input type="email" placeholder="email" id="userEmail" />
      <input type="password" placeholder="password" id="userPassword" />
      <br /><br />

       
<head>
 
 
  <style> div {
    font-family: "Merriweather", serif;
  
    border-color: #5587CB;
    font-size: 50px;
     font-weight: normal;
    position: relative;
    background-position: center;
    z-index: 1;
  }
   
  h2 {
    font-family: "Merriweather", serif;
   
    border-color: #a00000;
    font-size: 20px;
     font-weight: normal;
    position: relative;
    background-position: center;
    z-index: 1;
  }
   
  h5 {
    font-family: "Merriweather", serif;
   
    border-color: #af0009;
    font-size: 50px;
     font-weight: normal;
    position: relative;
    background-position: center;
    z-index: 1;
  }
   
  p {
    font-family: "Merriweather", serif;
   
    border-color: #5587CB;
    font-size: 50px;
     font-weight: normal;
    position: relative;
    background-position: center;
    z-index: 1;
  }
  
   
   
   
   table{
      border: 0px black;
      position: absolute;
      top: 170px;
      left: 410px;
      width: 40%;
      height: 200px;
       background-image: url(https://images7.alphacoders.com/114/1145723.png);
   
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: inset 0 0 20px black;
    } .bg_image { background-repeat: no-repeat; background-size: cover; background-position: center; background-image:url()
    }
   
    button{ font-family: 'Merriweather', serif;
     
    }
   
   
    body{
      background-image: url(https://static.wixstatic.com/media/0936b2_99afe875e08542f390c88293cce6daa5~mv2.png);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 90%;
    box-shadow: inset 0 0 20px black;
    }
    input{ border: none;
      border-bottom: 2px solid black;
     
      width:80% }
   
    button {
      background-color: rgb(129, 0, 0);
      color: white;
      padding: 10px 10px;
      margin: 5px 0;
      border: none;
      cursor: pointer;
      width: 33%;
      box-shadow: inset 0 0 20px black;
    }
   
    button2 {
      background-color: rgb(136, 0, 0);
      color: white;
      padding: 10px 15px;
      margin: 5px 0;
      border: none;
      cursor: pointer;
      width: 33%;
      box-shadow: inset 0 0 20px black;
    }
   
    button3 {
      background-color: rgb(36, 0, 136);
      color: white;
      padding: 1px 15px;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 33%;
      box-shadow: inset 0 0 20px black;
    }
   
  </style>
   
   
  </style>
  
      <table>
   
   
  <table>
      <body>
      <td> </br>
   <input type= "text" placeholder="User Name / Email" id="userEmail">
   </br>
   </br>
   <input type= "Password"
          placeholder= "Password" id="userPassword">
   </br>
   </br>
  
   <a  href="https://angelicasengson.github.io/SENGSON_GenshinImpact_MAIN/"><h2><button type="submit" style="font-size:15px">LOGIN</button></h2></a>
  
  <a href="https://accounts.google.com/v3/signin/identifier?ifkv=AaSxoQw_MPfDbsLaBWgBMjZUdBzd0b2jCGzqAi3Y6NGc4Skwlrm9wlN9LTeeh8pL12KFF-y11wZR3w&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S688581571%3A1715620989739805&ddm=0"><h2><button2 type="submit" style="font-size:15px">LOGIN WITH GOOGLE</button2></h2>
  
  <a href="https://angelicasengson.github.io/SENGSON_GenshinImpact_CREATEACCOUNT/"><h2><button3 type="submit" style="font-size:15px">CREATE ACCOUNT</button3></h2>
   <td width="175" class="bg_image"></a>
     
     
   
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">);
      </style>
     
   </td>
   </td>
     </table>
      <button id="signUpButton">Sign Up</button>
      <button id="signInButton">Sign In</button>
    </div>

    <div id="secretContent">
      <h2>Products Page</h2>
     
      <div class="container text-center mt-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container text-center mt-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center mt-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center mt-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button id="signOutButton">Sign Out</button>
    </div>

    <script type="module">
      //Update the below URL with the appropriate version if necessary.
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        onAuthStateChanged,
        signOut,
        //Update the below URL with the appropriate version if necessary.
      } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

      // INSERT YOUR FIREBASE CONFIG OBJECT HERE
      const firebaseConfig = {
        apiKey: "AIzaSyC1mUnDNVVFA-i6Gq-FJGhwcCr2_wxxtaw",
    authDomain: "sengson-database.firebaseapp.com",
    projectId: "sengson-database",
    storageBucket: "sengson-database.appspot.com",
    messagingSenderId: "989648409247",
    appId: "1:989648409247:web:d03167fd43a2ef6981c8aa"
      };
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      const userEmail = document.querySelector("#userEmail");
      const userPassword = document.querySelector("#userPassword");
      const authForm = document.querySelector("#authForm");
      const secretContent = document.querySelector("#secretContent");
      const signUpButton = document.querySelector("#signUpButton");
      const signInButton = document.querySelector("#signInButton");
      const signOutButton = document.querySelector("#signOutButton");

      secretContent.style.display = "none";

      const userSignUp = async () => {
        const signUpEmail = userEmail.value;
        const signUpPassword = userPassword.value;
        createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            console.log(user);
            Swal.fire("Your Account is succesfully created!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const userSignIn = async () => {
        const signInEmail = userEmail.value;
        const signInPassword = userPassword.value;
        signInWithEmailAndPassword(auth, signInEmail, signInPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            Swal.fire("You have signed in successfully!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const checkAuthState = async () => {
        onAuthStateChanged(auth, (user) => {
          if (user) {
            authForm.style.display = "none";
            secretContent.style.display = "block";
          } else {
            authForm.style.display = "block";
            secretContent.style.display = "none";
          }
        });
      };

      const userSignOut = async () => {
        await signOut(auth);
        Swal.fire("User Logout");
      };

      checkAuthState();

      signUpButton.addEventListener("click", userSignUp);
      signInButton.addEventListener("click", userSignIn);
      signOutButton.addEventListener("click", userSignOut);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
